# cold-breath

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/sfdesat/: ColdBreathClient.java
src/client/java/com/sfdesat/client/coldbreath/: ColdBreathEffect.java
src/client/java/com/sfdesat/coldbreath/api/: ColdBreathApi.java
src/client/java/com/sfdesat/coldbreath/breath/: BreathController.java  BreathSpawner.java  DustCompat.java  EnvModel.java  StateBlends.java  VersionChecker.java  WorldTimeAccessor.java
src/client/java/com/sfdesat/coldbreath/debug/: BreathDebugHud.java  DebugChat.java  DebugHud.java  DebugManager.java
src/client/java/com/sfdesat/coldbreath/season/: FabricInput.java  SeasonDetector.java  SeasonManager.java  SereneInput.java
src/client/java/com/sfdesat/config/: ColdBreathConfigScreen.java  ColdBreathModMenu.java
src/main/java/com/sfdesat/: ColdBreathMod.java
src/main/java/com/sfdesat/coldbreath/season/: SeasonPhase.java
src/main/java/com/sfdesat/config/: ColdBreathConfig.java  ConfigManager.java
src/main/resources/: fabric.mod.json
